# Mobile-Velingrad

./: LICENSE  README.md
Mobile-Velingrad/: Mobile-Velingrad.csproj  Mobile-Velingrad.sln  Program.cs  appsettings.json
Mobile-Velingrad/Controllers/: HomeController.cs  MobileVelingradController.cs  UsersController.cs  VehicleController.cs
Mobile-Velingrad/Data/: AppDbContext.cs  ApplicationDbContext.cs
Mobile-Velingrad/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240503090510_Initial.Designer.cs  20240503090510_Initial.cs  20240510173733_NewMigration.Designer.cs  20240510173733_NewMigration.cs  20240512165222_Final.Designer.cs  20240512165222_Final.cs  20240512210250_FinalMigration.Designer.cs  20240512210250_FinalMigration.cs  20240519141623_Data.Designer.cs  20240519141623_Data.cs  20240519160918_DataUpdate.Designer.cs  20240519160918_DataUpdate.cs  20240520083853_RemoveDescriptionFromBrandAndModel.Designer.cs  20240520083853_RemoveDescriptionFromBrandAndModel.cs  20240520084229_RemovedDescriptionFromVehicleType.Designer.cs  20240520084229_RemovedDescriptionFromVehicleType.cs  20240520084601_RemovedDescriptionFromTag.Designer.cs  20240520084601_RemovedDescriptionFromTag.cs  20240523162927_RemovedImageUrl.Designer.cs  20240523162927_RemovedImageUrl.cs  20240524151811_Users.Designer.cs  20240524151811_Users.cs  20240525145844_LastMigration.Designer.cs  20240525145844_LastMigration.cs  ApplicationDbContextModelSnapshot.cs
Mobile-Velingrad/Data/Models/: Brand.cs  City.cs  Color.cs  Country.cs  Engine.cs  EngineType.cs  ExtrasPackage.cs  Model.cs  Tag.cs  TagCars.cs  User.cs  Vehicle.cs  VehicleType.cs
Mobile-Velingrad/Importer/: CarsImporter.json  JsonVehicle.cs  Program.cs
Mobile-Velingrad/Models/: ErrorViewModel.cs
Mobile-Velingrad/Properties/: launchSettings.json
Mobile-Velingrad/Services/: IUsersService.cs  IVehicleService.cs  UsersService.cs  VehicleService.cs
Mobile-Velingrad/ViewModels/: ErrorViewModel.cs  HomeIndexViewModel.cs  PagingViewModel.cs  SearchVehiclesViewModel.cs  TopVehicleViewModel.cs  VehicleInputViewModel.cs  VehicleViewModel.cs  VehiclesViewModel.cs
Mobile-Velingrad/ViewModels/Users/: CreateUserViewModel.cs  DetailsUserViewModel.cs  EditUserViewModel.cs  IndexUserViewModel.cs  IndexUsersViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  RegisterPageViewModel.cs  RegisterViewModel.cs  UserFilterViewModel.cs
Mobile-Velingrad/Views/: _ViewImports.cshtml
Mobile-Velingrad/Views/Home/: Index.cshtml
Mobile-Velingrad/Views/Users/: Edit.cshtml  (+3 more)
(+23 files in other folders)
